ModalScreen {
    layout: vertical;
    align: center middle;

    link-style: none;
}

Screen {
    align: center middle;
}


.bg-red {
    background: red;
}


# DIMENSIONS

.width-1fr {
    width: 1fr;
}

.width-auto {
    width: auto;
}

.width-full {
    width: 100%;
}

.height-1fr {
    height: 1fr;
}

.height-auto {
    height: auto;
}

.height-full {
    height: 100%;
}


# ALIGN

.center-middle {
    align: center middle;
    content-align: center middle;
    width: auto;
    height: auto;
}

.left-middle {
    align: left middle;
    content-align: left middle;
}

.right-middle {
    align: right middle;
    content-align: right middle;
}


# WIDGETS

ActionButton {
    background: $background;
    /*color: $background;*/
    /*padding: 0 1;*/
    /*margin: 0 1;*/
    /*link-style: none;*/
}

ActionButton:hover {
    /*background: $background-lighten-3;*/
    background: $primary;
}

.title-bar {
    width: 1fr;
    dock: top;
    background: $primary;
}

.spacer {
    height: 1;
}

.btn-link {
    height: 1;
    width: auto;
    padding: 0 1;
    /*margin: 0 1;*/
    link-style: none;
}


# VARIANTS

.primary {
    background: $primary
}

.success {
    background: $success;
    color: $background;
}

.success:hover {
    background: $success-lighten-3;
}

.error {
    background: $error;
    color: $background;
}

.error:hover {
    background: $error-lighten-3;
}
