Screen {
    layout: horizontal;
    layers: viewer controls;
}

ContentSwitcher {
    layer: viewer;
    margin-top: 1;
    /*border: round $primary;*/
    dock: top;
    align: center top;
    /*height: auto;*/
    /*overflow-y: scroll;*/
}

#viewer_txt {
    width: auto;
    /*border: round red;*/
}

#viewer_md {
    width: auto;
    /*border: round blue;*/
}

.link {
    layer: controls;
    /*border: round $primary;*/
    content-align: center middle;
    align: center middle;
    opacity: 1;
}

/*MarkdownFence {*/
/*    align: center top;*/
/*    content-align: center middle;*/
/*    width: auto;*/
/*    padding: 0;*/
/*    !*overflow: scroll scroll;*!*/
/*}*/

/*MarkdownFence > Static {*/
/*    align: center middle;*/
/*    content-align: center middle;*/
/*    overflow: scroll scroll;*/
/*    width: auto;*/
/*}*/

#link_prev_song {
    dock: top;
    offset-y: -10;
    offset-x: -10;
}

#link_next_song {
    dock: right;
}

#link_prev_page {
    /*dock: left;*/
    dock: bottom;
    /*offset-y: 100%;*/
}

#link_next_page {
    content-align: right bottom;
    dock: bottom;
    offset-x: 10;
}

#btn_overview {
    margin: 0 1;
    link_style: none;
}
