Screen {
    layout: vertical;
    layers: viewer bottom-bar top-bar;
    # overflow-y: scroll;
}

#viewer-container {
    layer: viewer;
    width: auto;
    height: auto;
    # height: 60%;
    border: round yellow;
    # overflow-y: scroll;
}

ContentSwitcher {
    layer: viewer;
    margin-top: 1;
    dock: top;
    align: center top;
    # overflow-y: scroll;
}

#viewer_txt {
    width: auto;
    # height: 100%;
    # height: auto;
    height: 1fr;
    # overflow-y: scroll;
}

#viewer_md {
    width: auto;
    # height: 100%;
    # height: auto;
    height: 1fr;
    overflow-y: auto;
    padding: 0;
    margin: 0;
}

TopBar {
    layer: top-bar;
}

BottomBar {
    layer: bottom-bar;
}
