Screen {
    layout: horizontal;
    /*layout: grid;*/
    /*grid-size: 3 2;*/
    /*grid-columns: 3fr 14fr 3fr;*/
    opacity: 0.1;
    layers: viewer buttons;
}

Button {
    opacity: 0.1;
}

.side {
    layer: buttons;
    height: 50%;
    width: 15%;
    /*opacity: 0;*/
}

/*#placeholder {*/
/*    layer: buttons;*/
/*    row-span: 2;*/
/*}*/

#btn_prev_song {
    /*offset-x: -130%;*/
    /*offset-y: -50%;*/
    /*offset: -130% -50%;*/
    dock: left;
}

#btn_next_song {
    /*offset: 100 0;*/
    /*offset: 130% -50%;*/
    dock: right;
}

#btn_prev_page {
    /*offset:- 0 100%;*/
    /*offset: -130% 50%;*/
    dock: left;
    offset-y: 100%;
}

#btn_next_page {
    /*offset: 100% 100%;*/
    /*offset: 130% 50%;*/
    dock: right;
    offset-y: 100%;
}

/*#btn_menu {*/
/*    layer: buttons;*/
/*    width: 100%;*/
/*    height: 70%;*/
/*    border: round;*/
/*    dock: bottom;*/
/*    background: red;*/
/*}*/

Static {
    /*background: yellow;*/
    content-align: center middle;
    dock: bottom;
    layer: viewer;
    height: 100%;
    width: 100%;
    border: round;
    opacity: 0.5;
}

/*#viewer {*/
/*    row-span: 2*/
/*}*/