Screen {
    layout: vertical;
    layers: viewer bottom-bar top-bar menu;
    overflow-y: hidden;
}

SheetViewer > MainMenu {
    dock: left;
    width: 18;
    height: 100%;
    layer: menu;
    margin: 1 0;
    padding: 0 1;
}

#viewer-container {
    layer: viewer;
    width: auto;
    height: auto;
    overflow-y: auto;
    padding-bottom: 1;
    # margin-bottom: 1;
}

ContentSwitcher {
    layer: viewer;
    margin-top: 1;
    dock: top;
    align: center top;
}

#viewer_txt {
    align: center top;
    width: 100%;
    height: 1fr;
    # overflow-y: auto;
}

#viewer_md {
    width: auto;
    height: 1fr;
    # overflow-y: auto;
    padding: 0;
    margin: 0;
}

TopBar {
    layer: top-bar;
}

BottomBar {
    layer: bottom-bar;
}
