SongbookOverviewModal {
    /*layout: grid;*/
    /*grid-size: 4;*/
    /*grid-rows: 1;*/
    /*background: $background;*/
    /*width: auto;*/
    /*height: auto;*/
    /*width: 80%;*/
    /*height: 10;*/
    align: center middle;
    content-align: center middle;
}

SongbookOverviewModal > Static {
    height: 1;
}

/*Vertical {*/
/*    layout: grid;*/
/*    grid-size: 4;*/
/*    !*border: round $primary;*!*/
/*    !*width: 50%;*!*/
/*    height: auto;*/
/*    padding: 0 1;*/
/*}*/

.actions-container {
    height: 1;
    /*padding: 0 1;*/
}

#table {
    grid-size: 4;
    grid-columns: auto 1fr 1fr auto;
    padding: 0 1;
    height: auto;
    width: 80%;
    /*border: round $primary;*/
    /*width: 50%;*/
}

#actions-bar {
    /*padding: 0 1;*/
    /*background: red;*/
    /*column-span: 4;*/
    /*width: 100%;*/
    /*dock: top;*/
    offset-y: 1;
}

.spacer {
    column-span: 4;
}

RightFloat {
    content-align: right middle;
    align: right middle;
}

.header-cell {
    background: $primary;
    width: 1fr;
    /*width: auto;*/
    padding: 0 1;
}

.id-cell {
    width: 1fr;
}

.cell {
    background: $background;
    /*width: 5fr;*/
    width: 1fr;
    /*width: auto;*/
    padding: 0 1;
}

.actions-cell {
    align: right middle;
    content-align: right middle;
    text-align: right;
    width: auto;
}